{{- if .Values.canary.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.app.name }}-canary" # cfserver-canary
spec:
  type: {{ .Values.service.type }}      # LoadBalance
  ports:
    - port: {{ .Values.service.port }}  # LoadBalance port
      targetPort: {{ .Values.service.targetPort }} # pod port
      protocol: TCP
      name: http
{{- end }}